<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:tjs.cordialdev.com</string>
		<string>applinks:e.a45.clients.cordialdev.com</string>
		<string>applinks:s.cordial.com</string>
		<string>applinks:s.a1105.clients.cordialdev.com</string>
		<string>applinks:s.a1003.clients.cordialdev.com</string>
		<string>applinks:events-handling-svc.stg.cordialdev.com</string>
		<string>applinks:events-handling-svc.cordial-core.cp-8305-inapp-link-tracing.cordialdev.com</string>
		<string>applinks:e.a1003.clients.cordialdev.com</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.cordial.sdk</string>
	</array>
</dict>
</plist>
