<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartTableFooterView" customModule="CordialDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-ot-ftO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-D3-BXo">
                            <rect key="frame" x="186.5" y="16.5" width="95.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="52e-rh-f3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-hQ-eLt">
                            <rect key="frame" x="290" y="16.5" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-yv-GuV">
                            <rect key="frame" x="204" y="49.5" width="78" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="RxC-Vm-BSG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-hF-TkS">
                            <rect key="frame" x="290" y="49.5" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up3-x7-fPT">
                            <rect key="frame" x="20" y="97.5" width="280" height="48.5"/>
                            <color key="backgroundColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="up3-x7-fPT" secondAttribute="height" multiplier="144:25" id="svv-g0-0Mq"/>
                            </constraints>
                            <state key="normal" title="CHECKOUT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="up3-x7-fPT" secondAttribute="bottom" constant="20" id="3Gp-qC-tHQ"/>
                        <constraint firstItem="up3-x7-fPT" firstAttribute="trailing" secondItem="SW2-hQ-eLt" secondAttribute="trailing" id="3v3-64-2p5"/>
                        <constraint firstItem="CxP-hF-TkS" firstAttribute="top" secondItem="EzX-yv-GuV" secondAttribute="top" id="IDg-KX-B82"/>
                        <constraint firstItem="CxP-hF-TkS" firstAttribute="bottom" secondItem="EzX-yv-GuV" secondAttribute="bottom" id="Imi-kz-b1F"/>
                        <constraint firstItem="CxP-hF-TkS" firstAttribute="leading" secondItem="EzX-yv-GuV" secondAttribute="trailing" constant="8" id="Jtp-60-bzH"/>
                        <constraint firstItem="EzX-yv-GuV" firstAttribute="top" secondItem="EwJ-D3-BXo" secondAttribute="bottom" constant="15" id="QQC-uV-X70"/>
                        <constraint firstItem="up3-x7-fPT" firstAttribute="centerX" secondItem="Knz-ot-ftO" secondAttribute="centerX" id="SBA-Dz-ssp"/>
                        <constraint firstAttribute="height" constant="166" id="fOC-5s-bhG"/>
                        <constraint firstItem="up3-x7-fPT" firstAttribute="top" secondItem="EzX-yv-GuV" secondAttribute="bottom" constant="30" id="hYW-iD-aTy"/>
                        <constraint firstItem="SW2-hQ-eLt" firstAttribute="top" secondItem="EwJ-D3-BXo" secondAttribute="top" id="hr4-CJ-xLf"/>
                        <constraint firstItem="up3-x7-fPT" firstAttribute="leading" secondItem="Knz-ot-ftO" secondAttribute="leading" constant="20" id="jLN-IG-8Lb"/>
                        <constraint firstItem="SW2-hQ-eLt" firstAttribute="bottom" secondItem="EwJ-D3-BXo" secondAttribute="bottom" id="qxr-KW-gxV"/>
                        <constraint firstItem="SW2-hQ-eLt" firstAttribute="leading" secondItem="EwJ-D3-BXo" secondAttribute="trailing" constant="8" id="uYg-hu-M7B"/>
                        <constraint firstItem="up3-x7-fPT" firstAttribute="trailing" secondItem="CxP-hF-TkS" secondAttribute="trailing" id="yZt-CM-76D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Knz-ot-ftO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1XV-cP-tR7"/>
                <constraint firstItem="Knz-ot-ftO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HSg-1L-axh"/>
                <constraint firstAttribute="trailing" secondItem="Knz-ot-ftO" secondAttribute="trailing" id="g3b-uY-6I7"/>
                <constraint firstItem="Knz-ot-ftO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uoD-XJ-IPA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkoutButton" destination="up3-x7-fPT" id="TPc-TC-D1D"/>
                <outlet property="checkoutButtonView" destination="Knz-ot-ftO" id="iEe-kC-2Yf"/>
                <outlet property="totalPriceLabel" destination="CxP-hF-TkS" id="m7l-KA-s9s"/>
                <outlet property="totalQtyLabel" destination="SW2-hQ-eLt" id="dvJ-bl-nqf"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-100.35211267605634"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
