<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartTableFooterView" customModule="CordialDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-D3-BXo">
                    <rect key="frame" x="190.5" y="15" width="95.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="52e-rh-f3R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-hQ-eLt">
                    <rect key="frame" x="294" y="15" width="10" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-yv-GuV">
                    <rect key="frame" x="208" y="48" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="RxC-Vm-BSG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-hF-TkS">
                    <rect key="frame" x="294" y="48" width="10" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up3-x7-fPT">
                    <rect key="frame" x="16" y="96" width="288" height="50"/>
                    <color key="backgroundColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="up3-x7-fPT" secondAttribute="height" multiplier="144:25" id="svv-g0-0Mq"/>
                    </constraints>
                    <state key="normal" title="CHECKOUT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SW2-hQ-eLt" secondAttribute="trailing" constant="16" id="74h-ul-Gue"/>
                <constraint firstItem="SW2-hQ-eLt" firstAttribute="top" secondItem="EwJ-D3-BXo" secondAttribute="top" id="IsC-Zs-C4J"/>
                <constraint firstItem="CxP-hF-TkS" firstAttribute="top" secondItem="EzX-yv-GuV" secondAttribute="top" id="NrN-xR-Mk5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CxP-hF-TkS" secondAttribute="trailing" constant="16" id="QJU-Me-8fa"/>
                <constraint firstItem="EwJ-D3-BXo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="VpU-fo-I5x"/>
                <constraint firstItem="SW2-hQ-eLt" firstAttribute="leading" secondItem="EwJ-D3-BXo" secondAttribute="trailing" constant="8" id="cMz-Y6-K4a"/>
                <constraint firstItem="CxP-hF-TkS" firstAttribute="leading" secondItem="EzX-yv-GuV" secondAttribute="trailing" constant="8" id="e4J-nQ-K7P"/>
                <constraint firstItem="SW2-hQ-eLt" firstAttribute="bottom" secondItem="EwJ-D3-BXo" secondAttribute="bottom" id="gnZ-XH-adt"/>
                <constraint firstItem="up3-x7-fPT" firstAttribute="top" secondItem="EzX-yv-GuV" secondAttribute="bottom" constant="30" id="hij-if-rAt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="up3-x7-fPT" secondAttribute="trailing" constant="16" id="jgu-8b-LRb"/>
                <constraint firstItem="up3-x7-fPT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pHI-3U-20u"/>
                <constraint firstItem="CxP-hF-TkS" firstAttribute="bottom" secondItem="EzX-yv-GuV" secondAttribute="bottom" id="q3P-zr-7ap"/>
                <constraint firstItem="EzX-yv-GuV" firstAttribute="top" secondItem="EwJ-D3-BXo" secondAttribute="bottom" constant="15" id="uHB-5G-y5R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkoutButton" destination="up3-x7-fPT" id="TPc-TC-D1D"/>
                <outlet property="totalPriceLabel" destination="CxP-hF-TkS" id="m7l-KA-s9s"/>
                <outlet property="totalQtyLabel" destination="SW2-hQ-eLt" id="dvJ-bl-nqf"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-100.35211267605634"/>
        </view>
    </objects>
</document>
