<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yan.malinovsky@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-SQ-zrc">
                                <rect key="frame" x="32" y="299" width="350" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Zwe-JH-Rc2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-WB-bT6">
                                <rect key="frame" x="32" y="353" width="350" height="50"/>
                                <color key="backgroundColor" red="0.46813833713531494" green="0.70225268602371216" blue="0.81350082159042358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vr4-KL-5BQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USd-AY-gRv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-UQ-dqV">
                                <rect key="frame" x="0.0" y="98" width="414" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04n-RD-f5c">
                                <rect key="frame" x="32" y="558" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-Ds-56G">
                                <rect key="frame" x="32" y="587" width="350" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sM4-xs-DYe"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-cR-6gX">
                                <rect key="frame" x="32" y="620" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AccountKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-mA-ewj">
                                <rect key="frame" x="32" y="649" width="350" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4RC-z3-4si"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-Dy-vca">
                                <rect key="frame" x="32" y="682" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ChannelKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-uV-ylA">
                                <rect key="frame" x="32" y="711" width="350" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pUr-uh-mFn"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-5j-8A3">
                                <rect key="frame" x="32" y="419" width="350" height="50"/>
                                <color key="backgroundColor" red="0.46813833710000002" green="0.70225268600000001" blue="0.81350082160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="scm-Zz-Kmx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aG-m0-8M1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="centerX" secondItem="kkc-SQ-zrc" secondAttribute="centerX" id="4wW-rv-oEe"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="top" secondItem="kkc-SQ-zrc" secondAttribute="bottom" constant="32" id="9u3-tP-Tdp"/>
                            <constraint firstItem="i9h-UQ-dqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E6q-rj-6IC"/>
                            <constraint firstItem="dgM-mA-ewj" firstAttribute="trailing" secondItem="A65-Dy-vca" secondAttribute="trailing" id="EVh-km-EGl"/>
                            <constraint firstItem="FVM-cR-6gX" firstAttribute="leading" secondItem="dgM-mA-ewj" secondAttribute="leading" id="GAJ-Oc-CxU"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="leading" id="Ipg-8p-TbE"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="top" secondItem="0zj-WB-bT6" secondAttribute="bottom" constant="16" id="KB6-cG-Etl"/>
                            <constraint firstItem="zs7-uV-ylA" firstAttribute="top" secondItem="A65-Dy-vca" secondAttribute="bottom" constant="8" symbolic="YES" id="KXW-X8-P6O"/>
                            <constraint firstItem="04n-RD-f5c" firstAttribute="leading" secondItem="cbl-Ds-56G" secondAttribute="leading" id="LRf-yD-euM"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NFl-Ec-qOS"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NaD-9e-WsO"/>
                            <constraint firstItem="04n-RD-f5c" firstAttribute="trailing" secondItem="cbl-Ds-56G" secondAttribute="trailing" id="OYS-D3-cLA"/>
                            <constraint firstItem="FVM-cR-6gX" firstAttribute="trailing" secondItem="dgM-mA-ewj" secondAttribute="trailing" id="WMi-eU-NFp"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="leading" id="WlZ-a5-oSf"/>
                            <constraint firstItem="FVM-cR-6gX" firstAttribute="top" secondItem="cbl-Ds-56G" secondAttribute="bottom" constant="16" id="Xx2-t9-Nm7"/>
                            <constraint firstItem="A65-Dy-vca" firstAttribute="trailing" secondItem="zs7-uV-ylA" secondAttribute="trailing" id="aEL-Ku-vDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8D-5j-8A3" secondAttribute="trailing" constant="32" id="ag7-u5-qUG"/>
                            <constraint firstItem="cbl-Ds-56G" firstAttribute="leading" secondItem="FVM-cR-6gX" secondAttribute="leading" id="bqZ-7R-phN"/>
                            <constraint firstItem="cbl-Ds-56G" firstAttribute="trailing" secondItem="FVM-cR-6gX" secondAttribute="trailing" id="bvB-Oc-qTJ"/>
                            <constraint firstAttribute="trailing" secondItem="i9h-UQ-dqV" secondAttribute="trailing" id="bx7-lz-xTi"/>
                            <constraint firstItem="cbl-Ds-56G" firstAttribute="top" secondItem="04n-RD-f5c" secondAttribute="bottom" constant="8" symbolic="YES" id="dBZ-JO-mNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zs7-uV-ylA" secondAttribute="bottom" constant="8" id="dgP-po-gVB"/>
                            <constraint firstItem="A65-Dy-vca" firstAttribute="top" secondItem="dgM-mA-ewj" secondAttribute="bottom" constant="16" id="eil-fM-owD"/>
                            <constraint firstItem="i9h-UQ-dqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="f25-cM-jB7"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="leading" secondItem="04n-RD-f5c" secondAttribute="leading" id="gw2-FU-RO7"/>
                            <constraint firstItem="i9h-UQ-dqV" firstAttribute="centerX" secondItem="kkc-SQ-zrc" secondAttribute="centerX" id="hXk-ip-diP"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="trailing" id="hzC-fm-9U6"/>
                            <constraint firstItem="dgM-mA-ewj" firstAttribute="top" secondItem="FVM-cR-6gX" secondAttribute="bottom" constant="8" symbolic="YES" id="iBp-XM-pLK"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="trailing" secondItem="04n-RD-f5c" secondAttribute="trailing" id="iwI-ik-Ag6"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kc1-JD-RtM"/>
                            <constraint firstItem="A65-Dy-vca" firstAttribute="leading" secondItem="zs7-uV-ylA" secondAttribute="leading" id="l76-Xi-K6u"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="trailing" id="o2S-ap-xMU"/>
                            <constraint firstItem="kkc-SQ-zrc" firstAttribute="top" secondItem="i9h-UQ-dqV" secondAttribute="bottom" constant="16" id="u9U-F2-b7e"/>
                            <constraint firstItem="dgM-mA-ewj" firstAttribute="leading" secondItem="A65-Dy-vca" secondAttribute="leading" id="wVw-RG-jOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fff-0W-UeB"/>
                    <connections>
                        <outlet property="accountKeyTextField" destination="dgM-mA-ewj" id="cha-GD-XWO"/>
                        <outlet property="baseURLTextField" destination="cbl-Ds-56G" id="8TP-U8-v71"/>
                        <outlet property="channelKeyTextField" destination="zs7-uV-ylA" id="jN2-FB-vGh"/>
                        <outlet property="emailTextField" destination="kkc-SQ-zrc" id="0UR-3n-EcC"/>
                        <segue destination="NUN-ha-vwX" kind="show" identifier="segueToCatalog" id="eVh-h5-U6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Y4-lb-RqM">
            <objects>
                <navigationController storyboardIdentifier="CatalogNavigationController" id="NUN-ha-vwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiE-CS-eJg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27a-yX-dEo" kind="relationship" relationship="rootViewController" id="x8Z-90-PEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkI-KM-LaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="136"/>
        </scene>
        <!--Catalog Collection View Controller-->
        <scene sceneID="JUx-oN-wxu">
            <objects>
                <viewController storyboardIdentifier="CatalogCollectionViewController" id="27a-yX-dEo" customClass="CatalogCollectionViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm6-br-Zoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-0j-xFg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4p-ud-DrO">
                                    <size key="itemSize" width="150" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCell" id="Uru-Ho-XMr" customClass="CatalogCollectionViewCell" customModule="CordialDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-M3-TjI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-y2-h8C">
                                                    <rect key="frame" x="59.666666666666657" y="204" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="c0c-k4-ZiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-7O-Y7K">
                                                    <rect key="frame" x="62" y="220" width="26" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="C9G-Jt-hWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-O0-uCK">
                                                    <rect key="frame" x="63" y="191" width="24" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Xaj-Gv-MX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rIi-M3-TjI" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="6yw-FF-WBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rIi-M3-TjI" secondAttribute="trailing" id="8DU-T1-WKH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AeY-7O-Y7K" secondAttribute="bottom" id="A0U-Wc-Jx0"/>
                                            <constraint firstItem="fQA-y2-h8C" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="SQZ-LA-IK3"/>
                                            <constraint firstItem="rIi-M3-TjI" firstAttribute="top" secondItem="Uru-Ho-XMr" secondAttribute="top" id="TrS-R7-zTe"/>
                                            <constraint firstItem="AeY-7O-Y7K" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="WXQ-xF-TuJ"/>
                                            <constraint firstItem="Lpe-O0-uCK" firstAttribute="top" secondItem="rIi-M3-TjI" secondAttribute="bottom" constant="2" id="Yvj-ea-Vsq"/>
                                            <constraint firstItem="AeY-7O-Y7K" firstAttribute="top" secondItem="fQA-y2-h8C" secondAttribute="bottom" constant="1" id="bZI-1r-b5U"/>
                                            <constraint firstItem="Lpe-O0-uCK" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="eZZ-1I-pHH"/>
                                            <constraint firstItem="fQA-y2-h8C" firstAttribute="top" secondItem="Lpe-O0-uCK" secondAttribute="bottom" constant="2" id="fHZ-cd-yjK"/>
                                            <constraint firstItem="rIi-M3-TjI" firstAttribute="leading" secondItem="Uru-Ho-XMr" secondAttribute="leading" id="iKx-rb-0r0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brandLabel" destination="fQA-y2-h8C" id="bOr-rh-uPe"/>
                                            <outlet property="catalogImageView" destination="rIi-M3-TjI" id="fV3-Vg-a1H"/>
                                            <outlet property="nameLabel" destination="Lpe-O0-uCK" id="3pV-bJ-4aP"/>
                                            <outlet property="priceLabel" destination="AeY-7O-Y7K" id="Acp-4r-dkc"/>
                                            <segue destination="Vx5-xg-rJR" kind="show" identifier="segueToProduct" id="Hiu-L9-qlT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="27a-yX-dEo" id="qTi-tK-hIr"/>
                                    <outlet property="delegate" destination="27a-yX-dEo" id="KkG-pT-0E1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="leading" secondItem="1J4-vE-SxX" secondAttribute="leading" id="9va-u8-xbi"/>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="top" secondItem="1J4-vE-SxX" secondAttribute="top" id="baw-e3-CZu"/>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="trailing" secondItem="1J4-vE-SxX" secondAttribute="trailing" id="k1X-Mh-6MV"/>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="bottom" secondItem="1J4-vE-SxX" secondAttribute="bottom" id="plo-Hc-PIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J4-vE-SxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="oph-LN-kyd">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" style="done" id="zLJ-1g-5Xf">
                                <connections>
                                    <action selector="profileButtonAction:" destination="27a-yX-dEo" id="VD7-ak-A8n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" id="NYu-Fo-CMp">
                                <connections>
                                    <action selector="logoutButtonAction:" destination="27a-yX-dEo" id="tel-ij-3UW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l5m-0j-xFg" id="Kjk-Pa-IgS"/>
                        <outlet property="logoutButtonItem" destination="NYu-Fo-CMp" id="Mwt-IS-15Y"/>
                        <outlet property="profileButtonItem" destination="zLJ-1g-5Xf" id="gnR-jD-xfl"/>
                        <segue destination="wpv-91-zrT" kind="show" identifier="segueToCart" id="AlP-xG-MIL"/>
                        <segue destination="xoO-vV-374" kind="show" identifier="segueToProfile" id="g1h-zg-9TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjF-Ku-Fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="134"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="bI8-uW-ZaS">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="Vx5-xg-rJR" customClass="ProductViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3Y-mg-d92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28c-OV-Q1u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-SJ-ymq">
                                        <rect key="frame" x="40" y="10" width="334" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="nas-ZK-EbW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-In-917">
                                        <rect key="frame" x="187" y="348" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-sy-qhV">
                                        <rect key="frame" x="182" y="376" width="50" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-eS-yPx">
                                        <rect key="frame" x="187" y="410" width="40" height="20"/>
                                        <color key="tintColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-n7-41g">
                                        <rect key="frame" x="16" y="484" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-v9-mX9">
                                        <rect key="frame" x="152" y="438" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7QY-0I-gqd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="hXg-KT-Xjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartAction:" destination="Vx5-xg-rJR" eventType="touchUpInside" id="Kuy-51-EOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6rp-SJ-ymq" firstAttribute="leading" secondItem="28c-OV-Q1u" secondAttribute="leading" constant="40" id="3G9-hz-bQu"/>
                                    <constraint firstItem="OTn-n7-41g" firstAttribute="top" secondItem="4oI-v9-mX9" secondAttribute="bottom" constant="16" id="63c-br-UWG"/>
                                    <constraint firstItem="OTn-n7-41g" firstAttribute="leading" secondItem="28c-OV-Q1u" secondAttribute="leading" constant="16" id="7Sn-qF-dm4"/>
                                    <constraint firstAttribute="trailing" secondItem="6rp-SJ-ymq" secondAttribute="trailing" constant="40" id="DXv-lT-WSe"/>
                                    <constraint firstItem="wCc-sy-qhV" firstAttribute="top" secondItem="4Te-In-917" secondAttribute="bottom" constant="8" id="I6d-bM-quj"/>
                                    <constraint firstItem="JMX-eS-yPx" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="KrP-a3-IDM"/>
                                    <constraint firstItem="6rp-SJ-ymq" firstAttribute="top" secondItem="28c-OV-Q1u" secondAttribute="top" constant="10" id="V7w-zo-Vjo"/>
                                    <constraint firstItem="JMX-eS-yPx" firstAttribute="top" secondItem="wCc-sy-qhV" secondAttribute="bottom" constant="8" id="Y9l-LG-j8R"/>
                                    <constraint firstItem="4Te-In-917" firstAttribute="top" secondItem="6rp-SJ-ymq" secondAttribute="bottom" constant="8" id="ZUm-k7-gz4"/>
                                    <constraint firstItem="4oI-v9-mX9" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="cak-jU-4t0"/>
                                    <constraint firstItem="6rp-SJ-ymq" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="fCS-6w-6e5"/>
                                    <constraint firstAttribute="bottom" secondItem="OTn-n7-41g" secondAttribute="bottom" constant="3" id="ga5-9Y-5hT"/>
                                    <constraint firstItem="4oI-v9-mX9" firstAttribute="top" secondItem="JMX-eS-yPx" secondAttribute="bottom" constant="8" id="kee-4M-FTz"/>
                                    <constraint firstItem="4Te-In-917" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="o6y-sr-qsY"/>
                                    <constraint firstAttribute="trailing" secondItem="OTn-n7-41g" secondAttribute="trailing" constant="16" id="otB-Zq-J64"/>
                                    <constraint firstItem="wCc-sy-qhV" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="y8K-0f-aLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="bottom" secondItem="CIY-bB-ZVb" secondAttribute="bottom" id="8kS-3Q-6Ux"/>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="top" secondItem="CIY-bB-ZVb" secondAttribute="top" id="T4L-qN-LMs"/>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="leading" secondItem="CIY-bB-ZVb" secondAttribute="leading" id="b5U-jU-N40"/>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="trailing" secondItem="CIY-bB-ZVb" secondAttribute="trailing" id="jRG-fv-UFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIY-bB-ZVb"/>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="4Te-In-917" id="yAu-xf-gkS"/>
                        <outlet property="descriptionLabel" destination="OTn-n7-41g" id="yC7-Ja-jfo"/>
                        <outlet property="nameLabel" destination="wCc-sy-qhV" id="cdT-5C-r9g"/>
                        <outlet property="priceLabel" destination="JMX-eS-yPx" id="9AR-pl-wqN"/>
                        <outlet property="productImageView" destination="6rp-SJ-ymq" id="OAu-rx-HG4"/>
                        <segue destination="wpv-91-zrT" kind="show" identifier="segueToCart" id="Oeg-0l-a4B"/>
                        <segue destination="wpv-91-zrT" kind="show" identifier="segueAddToCart" id="KPT-34-jm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj4-Sw-II8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="133"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="usS-Gw-eoQ">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="wpv-91-zrT" customClass="CartViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7a-D6-uFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-QV-qPc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartTableCell" rowHeight="179" id="V2b-tO-jxV" customClass="CartTableViewCell" customModule="CordialDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2b-tO-jxV" id="7U0-U5-KUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-T9-mgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="178.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="lHW-Y0-b1n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-BR-8Av">
                                                    <rect key="frame" x="177" y="18" width="40" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-dL-I1f">
                                                    <rect key="frame" x="177" y="45.333333333333336" width="50" height="26.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-BR-oqC">
                                                    <rect key="frame" x="177" y="79.333333333333329" width="40" height="20"/>
                                                    <color key="tintColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-ds-JVA">
                                                    <rect key="frame" x="177" y="142" width="61.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-Bp-Alm">
                                                    <rect key="frame" x="246.66666666666666" y="142" width="9.9999999999999716" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IP1-BR-8Av" firstAttribute="leading" secondItem="ieV-T9-mgw" secondAttribute="trailing" constant="8" symbolic="YES" id="0vc-G8-P9V"/>
                                                <constraint firstItem="ieV-T9-mgw" firstAttribute="top" secondItem="7U0-U5-KUi" secondAttribute="top" id="ATm-Jo-vRy"/>
                                                <constraint firstItem="kF4-ds-JVA" firstAttribute="leading" secondItem="ieV-T9-mgw" secondAttribute="trailing" constant="8" id="EBA-mi-Yku"/>
                                                <constraint firstItem="j1Y-BR-oqC" firstAttribute="leading" secondItem="IP1-BR-8Av" secondAttribute="leading" id="F7E-yP-Yn1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kF4-ds-JVA" secondAttribute="bottom" constant="8" id="FZi-NJ-3y9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1Y-BR-oqC" secondAttribute="trailing" constant="20" symbolic="YES" id="Ia7-8g-Ca2"/>
                                                <constraint firstItem="HFJ-Bp-Alm" firstAttribute="top" secondItem="kF4-ds-JVA" secondAttribute="top" id="Mrh-N7-pDi"/>
                                                <constraint firstItem="HFJ-Bp-Alm" firstAttribute="leading" secondItem="kF4-ds-JVA" secondAttribute="trailing" constant="8" symbolic="YES" id="SeA-F3-0sh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IP1-BR-8Av" secondAttribute="trailing" constant="20" symbolic="YES" id="Wan-Kq-EiD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncs-dL-I1f" secondAttribute="trailing" constant="20" symbolic="YES" id="apU-yf-nfC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFJ-Bp-Alm" secondAttribute="trailing" constant="20" symbolic="YES" id="bFM-fF-SYs"/>
                                                <constraint firstItem="HFJ-Bp-Alm" firstAttribute="bottom" secondItem="kF4-ds-JVA" secondAttribute="bottom" id="h64-n9-dSb"/>
                                                <constraint firstItem="ncs-dL-I1f" firstAttribute="leading" secondItem="IP1-BR-8Av" secondAttribute="leading" id="iqS-vN-anE"/>
                                                <constraint firstItem="j1Y-BR-oqC" firstAttribute="centerY" secondItem="ieV-T9-mgw" secondAttribute="centerY" id="kds-jm-v0E"/>
                                                <constraint firstItem="ncs-dL-I1f" firstAttribute="top" secondItem="IP1-BR-8Av" secondAttribute="bottom" constant="8" symbolic="YES" id="ozy-4x-hII"/>
                                                <constraint firstItem="ieV-T9-mgw" firstAttribute="leading" secondItem="7U0-U5-KUi" secondAttribute="leading" id="p0S-y7-Zih"/>
                                                <constraint firstAttribute="bottom" secondItem="ieV-T9-mgw" secondAttribute="bottom" id="szH-Jc-JRg"/>
                                                <constraint firstItem="j1Y-BR-oqC" firstAttribute="top" secondItem="ncs-dL-I1f" secondAttribute="bottom" constant="8" symbolic="YES" id="tSX-rK-6U8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="ncs-dL-I1f" id="4Lc-iB-ydi"/>
                                            <outlet property="nameLabel" destination="IP1-BR-8Av" id="rTW-Vu-iIf"/>
                                            <outlet property="priceLabel" destination="j1Y-BR-oqC" id="4R8-hL-Atv"/>
                                            <outlet property="productImageView" destination="ieV-T9-mgw" id="efW-Tb-TUp"/>
                                            <outlet property="qtyLabel" destination="HFJ-Bp-Alm" id="XMs-f5-CF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpv-91-zrT" id="ZVg-Do-x7k"/>
                                    <outlet property="delegate" destination="wpv-91-zrT" id="IMO-5V-i6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="top" secondItem="4u8-OP-NJK" secondAttribute="top" id="LWb-cs-wbZ"/>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="bottom" secondItem="4u8-OP-NJK" secondAttribute="bottom" id="jtb-eB-f9W"/>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="leading" secondItem="4u8-OP-NJK" secondAttribute="leading" id="kc0-zs-WQ9"/>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="trailing" secondItem="4u8-OP-NJK" secondAttribute="trailing" id="vBh-7B-CUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4u8-OP-NJK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fA9-QV-qPc" id="fiV-Vx-Ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-M5-Rpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="133"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Hs-AQ-9Zi">
            <objects>
                <viewController id="xoO-vV-374" customClass="ProfileViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqt-pa-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yan.malinovsky@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-K1-2j2">
                                <rect key="frame" x="32" y="389" width="350" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-1E-0NO">
                                <rect key="frame" x="32" y="443" width="350" height="50"/>
                                <color key="backgroundColor" red="0.46813833710000002" green="0.70225268600000001" blue="0.81350082160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uc6-J6-Gl6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateProfileButtonAction:" destination="xoO-vV-374" eventType="touchUpInside" id="TGp-Ng-6Ak"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-lo-Tta">
                                <rect key="frame" x="0.0" y="188" width="414" height="185"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X1Z-K1-2j2" firstAttribute="centerY" secondItem="2EC-vd-rjO" secondAttribute="centerY" id="7Il-4J-9nv"/>
                            <constraint firstItem="Z78-lo-Tta" firstAttribute="leading" secondItem="2EC-vd-rjO" secondAttribute="leading" id="9ft-y1-qbe"/>
                            <constraint firstItem="X1Z-K1-2j2" firstAttribute="top" secondItem="Z78-lo-Tta" secondAttribute="bottom" constant="16" id="Fhd-el-qdW"/>
                            <constraint firstItem="X1Z-K1-2j2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2EC-vd-rjO" secondAttribute="leading" constant="32" id="Irm-2L-JAL"/>
                            <constraint firstItem="X1Z-K1-2j2" firstAttribute="centerX" secondItem="2EC-vd-rjO" secondAttribute="centerX" id="cPr-Px-M5e"/>
                            <constraint firstItem="Z78-lo-Tta" firstAttribute="centerX" secondItem="2EC-vd-rjO" secondAttribute="centerX" id="chp-vb-9FU"/>
                            <constraint firstItem="2EC-vd-rjO" firstAttribute="trailing" secondItem="Z78-lo-Tta" secondAttribute="trailing" id="g62-OJ-tJC"/>
                            <constraint firstItem="YwQ-1E-0NO" firstAttribute="top" secondItem="X1Z-K1-2j2" secondAttribute="bottom" constant="32" id="g9w-Ar-ydN"/>
                            <constraint firstItem="YwQ-1E-0NO" firstAttribute="trailing" secondItem="X1Z-K1-2j2" secondAttribute="trailing" id="hxh-4F-rHV"/>
                            <constraint firstItem="2EC-vd-rjO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X1Z-K1-2j2" secondAttribute="trailing" constant="32" id="jGG-F9-0Te"/>
                            <constraint firstItem="YwQ-1E-0NO" firstAttribute="centerX" secondItem="2EC-vd-rjO" secondAttribute="centerX" id="o1d-U3-CtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EC-vd-rjO"/>
                    </view>
                    <navigationItem key="navigationItem" id="w4Q-PP-HCJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="X1Z-K1-2j2" id="EtC-9k-nWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-Ar-cTQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="452.33334350585938" height="185"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KPT-34-jm2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.25567400455474854" green="0.42760902643203735" blue="0.56480115652084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
