<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgU-rg-A1D">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Primary Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-SQ-zrc">
                                <rect key="frame" x="32" y="311" width="350" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Zwe-JH-Rc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-WB-bT6">
                                <rect key="frame" x="32" y="365" width="350" height="50"/>
                                <color key="backgroundColor" red="0.99589020013809204" green="0.79349583387374878" blue="0.46328103542327881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vr4-KL-5BQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USd-AY-gRv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-UQ-dqV">
                                <rect key="frame" x="32" y="122" width="350" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-5j-8A3">
                                <rect key="frame" x="32" y="431" width="350" height="50"/>
                                <color key="backgroundColor" red="0.99589020013809204" green="0.79349583387374878" blue="0.46328103542327881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="scm-Zz-Kmx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GUEST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aG-m0-8M1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkc-SQ-zrc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i9h-UQ-dqV" secondAttribute="leading" id="4hs-ts-mbY"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="centerX" secondItem="kkc-SQ-zrc" secondAttribute="centerX" id="4wW-rv-oEe"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="top" secondItem="kkc-SQ-zrc" secondAttribute="bottom" constant="32" id="9u3-tP-Tdp"/>
                            <constraint firstItem="kkc-SQ-zrc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i9h-UQ-dqV" secondAttribute="trailing" id="Gyy-S2-vQo"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="leading" id="Ipg-8p-TbE"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="top" secondItem="0zj-WB-bT6" secondAttribute="bottom" constant="16" id="KB6-cG-Etl"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NFl-Ec-qOS"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NaD-9e-WsO"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="leading" id="WlZ-a5-oSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8D-5j-8A3" secondAttribute="trailing" constant="32" id="ag7-u5-qUG"/>
                            <constraint firstItem="i9h-UQ-dqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="f25-cM-jB7"/>
                            <constraint firstItem="i9h-UQ-dqV" firstAttribute="centerX" secondItem="kkc-SQ-zrc" secondAttribute="centerX" id="hXk-ip-diP"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="trailing" id="hzC-fm-9U6"/>
                            <constraint firstItem="0zj-WB-bT6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kc1-JD-RtM"/>
                            <constraint firstItem="l8D-5j-8A3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kkc-SQ-zrc" secondAttribute="trailing" id="o2S-ap-xMU"/>
                            <constraint firstItem="kkc-SQ-zrc" firstAttribute="top" secondItem="i9h-UQ-dqV" secondAttribute="bottom" constant="16" id="u9U-F2-b7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fff-0W-UeB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fyt-v4-KuE">
                            <connections>
                                <action selector="settingsButtonAction:" destination="BYZ-38-t0r" id="Npw-lI-geJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="primaryKeyTextFeild" destination="kkc-SQ-zrc" id="fDn-iE-8Gs"/>
                        <segue destination="NUN-ha-vwX" kind="presentation" identifier="segueToCatalog" modalPresentationStyle="fullScreen" id="eVh-h5-U6r"/>
                        <segue destination="tGs-OP-bC2" kind="show" identifier="segueToSettings" id="uay-0S-bC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLj-vh-rxM">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="rgU-rg-A1D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMN-Tr-aUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1s-JX-TR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvH-wP-bgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="133"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wlX-99-Cpk">
            <objects>
                <viewController id="tGs-OP-bC2" customClass="SettingsViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF6-BI-wJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-SP-GVS">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiI-Dr-GUO">
                                        <rect key="frame" x="16" y="15.999999999999998" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-1i-86o">
                                        <rect key="frame" x="16" y="44.333333333333329" width="382" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-Cn-36j">
                                        <rect key="frame" x="16" y="93.333333333333343" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-dC-qKU">
                                        <rect key="frame" x="16" y="121.66666666666666" width="382" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-ke-oVI">
                                        <rect key="frame" x="16" y="170.66666666666666" width="382" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-rz-9bB">
                                        <rect key="frame" x="16" y="199" width="382" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty cached event queue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-Ij-iuB">
                                        <rect key="frame" x="16" y="248.00000000000003" width="382" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qty cached event queue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trI-V3-xbA">
                                        <rect key="frame" x="16" y="276.33333333333331" width="382" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events bulk size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-mI-uqD">
                                        <rect key="frame" x="16" y="325.33333333333331" width="382" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Events bulk size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-MC-hsv">
                                        <rect key="frame" x="16" y="353.66666666666669" width="382" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events bulk upload interval" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-P1-pCl">
                                        <rect key="frame" x="16" y="402.66666666666669" width="382" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Events bulk upload interval" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-1z-Uzl">
                                        <rect key="frame" x="16" y="431" width="382" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trI-V3-xbA" firstAttribute="trailing" secondItem="HSW-rz-9bB" secondAttribute="trailing" id="0vz-Xg-w85"/>
                                    <constraint firstItem="OFa-Cn-36j" firstAttribute="leading" secondItem="9hs-dC-qKU" secondAttribute="leading" id="1jS-FS-SMr"/>
                                    <constraint firstItem="bXZ-MC-hsv" firstAttribute="top" secondItem="Vuh-mI-uqD" secondAttribute="bottom" constant="8" id="4FV-7i-PmM"/>
                                    <constraint firstItem="Vuh-mI-uqD" firstAttribute="leading" secondItem="trI-V3-xbA" secondAttribute="leading" id="4P0-Fl-TpK"/>
                                    <constraint firstItem="OzK-P1-pCl" firstAttribute="top" secondItem="bXZ-MC-hsv" secondAttribute="bottom" constant="32" id="4oP-bL-uPo"/>
                                    <constraint firstItem="bXZ-MC-hsv" firstAttribute="trailing" secondItem="Vuh-mI-uqD" secondAttribute="trailing" id="Eog-bE-uSw"/>
                                    <constraint firstItem="trI-V3-xbA" firstAttribute="top" secondItem="FQp-Ij-iuB" secondAttribute="bottom" constant="8" id="Hd6-FJ-WpC"/>
                                    <constraint firstAttribute="trailing" secondItem="HiI-Dr-GUO" secondAttribute="trailing" constant="16" id="Jcf-dj-2r4"/>
                                    <constraint firstItem="Vuh-mI-uqD" firstAttribute="trailing" secondItem="trI-V3-xbA" secondAttribute="trailing" id="K8E-FR-Ojs"/>
                                    <constraint firstItem="9hs-dC-qKU" firstAttribute="leading" secondItem="zGs-ke-oVI" secondAttribute="leading" id="KAp-4e-5tW"/>
                                    <constraint firstItem="zUq-1z-Uzl" firstAttribute="trailing" secondItem="OzK-P1-pCl" secondAttribute="trailing" id="KMK-Ec-bzi"/>
                                    <constraint firstItem="9hs-dC-qKU" firstAttribute="top" secondItem="OFa-Cn-36j" secondAttribute="bottom" constant="8" symbolic="YES" id="Ktz-Iv-xp5"/>
                                    <constraint firstItem="HiI-Dr-GUO" firstAttribute="centerX" secondItem="BF4-SP-GVS" secondAttribute="centerX" id="MEw-yI-YIn"/>
                                    <constraint firstItem="OFa-Cn-36j" firstAttribute="top" secondItem="ZvR-1i-86o" secondAttribute="bottom" constant="32" id="NOe-us-odb"/>
                                    <constraint firstItem="ZvR-1i-86o" firstAttribute="trailing" secondItem="OFa-Cn-36j" secondAttribute="trailing" id="QGe-qO-lDQ"/>
                                    <constraint firstItem="FQp-Ij-iuB" firstAttribute="top" secondItem="HSW-rz-9bB" secondAttribute="bottom" constant="32" id="QMA-UL-zfk"/>
                                    <constraint firstItem="ZvR-1i-86o" firstAttribute="leading" secondItem="HiI-Dr-GUO" secondAttribute="leading" priority="750" id="QSC-QW-Rwf"/>
                                    <constraint firstItem="bXZ-MC-hsv" firstAttribute="leading" secondItem="Vuh-mI-uqD" secondAttribute="leading" id="R3X-bS-XWK"/>
                                    <constraint firstItem="HiI-Dr-GUO" firstAttribute="top" secondItem="BF4-SP-GVS" secondAttribute="topMargin" constant="8" id="RZL-ai-iBq"/>
                                    <constraint firstItem="ZvR-1i-86o" firstAttribute="leading" secondItem="OFa-Cn-36j" secondAttribute="leading" id="RzO-J9-l8W"/>
                                    <constraint firstItem="OFa-Cn-36j" firstAttribute="trailing" secondItem="9hs-dC-qKU" secondAttribute="trailing" id="TKB-gN-r11"/>
                                    <constraint firstAttribute="bottom" secondItem="zUq-1z-Uzl" secondAttribute="bottom" constant="32" id="TRj-Qy-z0r"/>
                                    <constraint firstItem="FQp-Ij-iuB" firstAttribute="leading" secondItem="HSW-rz-9bB" secondAttribute="leading" id="WV2-Lg-YlJ"/>
                                    <constraint firstItem="zUq-1z-Uzl" firstAttribute="top" secondItem="OzK-P1-pCl" secondAttribute="bottom" constant="8" id="XJz-v2-fG7"/>
                                    <constraint firstItem="zUq-1z-Uzl" firstAttribute="leading" secondItem="OzK-P1-pCl" secondAttribute="leading" id="YQN-Co-4iL"/>
                                    <constraint firstItem="Vuh-mI-uqD" firstAttribute="top" secondItem="trI-V3-xbA" secondAttribute="bottom" constant="32" id="akX-W7-4yk"/>
                                    <constraint firstItem="zGs-ke-oVI" firstAttribute="trailing" secondItem="HSW-rz-9bB" secondAttribute="trailing" id="duL-Jm-Vcu"/>
                                    <constraint firstItem="ZvR-1i-86o" firstAttribute="top" secondItem="HiI-Dr-GUO" secondAttribute="bottom" constant="8" symbolic="YES" id="eag-Jc-xCC"/>
                                    <constraint firstItem="HiI-Dr-GUO" firstAttribute="leading" secondItem="BF4-SP-GVS" secondAttribute="leading" constant="16" id="g34-01-33M"/>
                                    <constraint firstItem="OzK-P1-pCl" firstAttribute="leading" secondItem="bXZ-MC-hsv" secondAttribute="leading" id="lWx-O4-4yv"/>
                                    <constraint firstItem="9hs-dC-qKU" firstAttribute="trailing" secondItem="zGs-ke-oVI" secondAttribute="trailing" id="mKc-m7-jgM"/>
                                    <constraint firstItem="zGs-ke-oVI" firstAttribute="leading" secondItem="HSW-rz-9bB" secondAttribute="leading" id="mZb-jf-UUj"/>
                                    <constraint firstItem="HSW-rz-9bB" firstAttribute="top" secondItem="zGs-ke-oVI" secondAttribute="bottom" constant="8" symbolic="YES" id="pW7-JN-ue0"/>
                                    <constraint firstItem="OzK-P1-pCl" firstAttribute="trailing" secondItem="bXZ-MC-hsv" secondAttribute="trailing" id="ss9-eg-VLO"/>
                                    <constraint firstItem="trI-V3-xbA" firstAttribute="leading" secondItem="HSW-rz-9bB" secondAttribute="leading" id="tdw-hy-04S"/>
                                    <constraint firstItem="FQp-Ij-iuB" firstAttribute="trailing" secondItem="HSW-rz-9bB" secondAttribute="trailing" id="vs4-dC-19O"/>
                                    <constraint firstItem="ZvR-1i-86o" firstAttribute="trailing" secondItem="HiI-Dr-GUO" secondAttribute="trailing" priority="750" id="vxP-uT-2hQ"/>
                                    <constraint firstItem="zGs-ke-oVI" firstAttribute="top" secondItem="9hs-dC-qKU" secondAttribute="bottom" constant="32" id="zxM-jZ-x4W"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-gh-tbv">
                                <rect key="frame" x="0.0" y="702" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Choose Preset"/>
                                <connections>
                                    <action selector="choosePresetAction:" destination="tGs-OP-bC2" eventType="touchUpInside" id="Jyw-SI-vyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="centerX" secondItem="IWa-pk-kkl" secondAttribute="centerX" id="3zS-zC-ViX"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="bottom" secondItem="IWa-pk-kkl" secondAttribute="bottom" id="6mK-4e-A4J"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="leading" secondItem="IWa-pk-kkl" secondAttribute="leading" id="7b3-Y6-Fcn"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="bottom" secondItem="IWa-pk-kkl" secondAttribute="bottom" id="8vk-ve-aee"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="bottom" secondItem="IWa-pk-kkl" secondAttribute="bottom" id="91l-qK-aja"/>
                            <constraint firstItem="BF4-SP-GVS" firstAttribute="trailing" secondItem="IWa-pk-kkl" secondAttribute="trailing" id="SM1-BN-ry4"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="trailing" secondItem="IWa-pk-kkl" secondAttribute="trailing" id="SzZ-DX-9WX"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="trailing" secondItem="IWa-pk-kkl" secondAttribute="trailing" id="Xo6-yL-Bc5"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="leading" secondItem="IWa-pk-kkl" secondAttribute="leading" id="c6O-5Z-RNt"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="leading" secondItem="IWa-pk-kkl" secondAttribute="leading" id="epu-Yq-BNe"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="trailing" secondItem="IWa-pk-kkl" secondAttribute="trailing" id="p9g-jy-tgy"/>
                            <constraint firstItem="QOd-gh-tbv" firstAttribute="top" secondItem="BF4-SP-GVS" secondAttribute="bottom" id="t3v-ML-jwe"/>
                            <constraint firstItem="BF4-SP-GVS" firstAttribute="leading" secondItem="IWa-pk-kkl" secondAttribute="leading" id="vpx-g4-gAO"/>
                            <constraint firstItem="BF4-SP-GVS" firstAttribute="top" secondItem="IWa-pk-kkl" secondAttribute="top" id="yvn-wZ-Iwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWa-pk-kkl"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAD-7M-mQV"/>
                    <connections>
                        <outlet property="accountKeyTextField" destination="9hs-dC-qKU" id="Wi5-Gg-Tw8"/>
                        <outlet property="baseURLTextField" destination="ZvR-1i-86o" id="bFM-j4-gV1"/>
                        <outlet property="channelKeyTextField" destination="HSW-rz-9bB" id="57C-Mc-T1P"/>
                        <outlet property="eventsBulkSizeTextField" destination="bXZ-MC-hsv" id="CgS-gm-K48"/>
                        <outlet property="eventsBulkUploadIntervalTextField" destination="zUq-1z-Uzl" id="RV3-VF-93f"/>
                        <outlet property="qtyCachedEventQueueTextField" destination="trI-V3-xbA" id="8Nm-eO-oDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMy-uq-mV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="888.58695652173924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Y4-lb-RqM">
            <objects>
                <navigationController storyboardIdentifier="CatalogNavigationController" id="NUN-ha-vwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiE-CS-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27a-yX-dEo" kind="relationship" relationship="rootViewController" id="x8Z-90-PEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkI-KM-LaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="136"/>
        </scene>
        <!--Catalog Collection View Controller-->
        <scene sceneID="JUx-oN-wxu">
            <objects>
                <viewController storyboardIdentifier="CatalogCollectionViewController" id="27a-yX-dEo" customClass="CatalogCollectionViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm6-br-Zoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-0j-xFg">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4p-ud-DrO">
                                    <size key="itemSize" width="150" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCell" id="Uru-Ho-XMr" customClass="CatalogCollectionViewCell" customModule="CordialDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-M3-TjI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-y2-h8C">
                                                    <rect key="frame" x="59.666666666666657" y="204" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="c0c-k4-ZiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-7O-Y7K">
                                                    <rect key="frame" x="62" y="220" width="26" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="C9G-Jt-hWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-O0-uCK">
                                                    <rect key="frame" x="63" y="191" width="24" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Xaj-Gv-MX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rIi-M3-TjI" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="6yw-FF-WBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rIi-M3-TjI" secondAttribute="trailing" id="8DU-T1-WKH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AeY-7O-Y7K" secondAttribute="bottom" id="A0U-Wc-Jx0"/>
                                            <constraint firstItem="fQA-y2-h8C" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="SQZ-LA-IK3"/>
                                            <constraint firstItem="rIi-M3-TjI" firstAttribute="top" secondItem="Uru-Ho-XMr" secondAttribute="top" id="TrS-R7-zTe"/>
                                            <constraint firstItem="AeY-7O-Y7K" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="WXQ-xF-TuJ"/>
                                            <constraint firstItem="Lpe-O0-uCK" firstAttribute="top" secondItem="rIi-M3-TjI" secondAttribute="bottom" constant="2" id="Yvj-ea-Vsq"/>
                                            <constraint firstItem="AeY-7O-Y7K" firstAttribute="top" secondItem="fQA-y2-h8C" secondAttribute="bottom" constant="1" id="bZI-1r-b5U"/>
                                            <constraint firstItem="Lpe-O0-uCK" firstAttribute="centerX" secondItem="Uru-Ho-XMr" secondAttribute="centerX" id="eZZ-1I-pHH"/>
                                            <constraint firstItem="fQA-y2-h8C" firstAttribute="top" secondItem="Lpe-O0-uCK" secondAttribute="bottom" constant="2" id="fHZ-cd-yjK"/>
                                            <constraint firstItem="rIi-M3-TjI" firstAttribute="leading" secondItem="Uru-Ho-XMr" secondAttribute="leading" id="iKx-rb-0r0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brandLabel" destination="fQA-y2-h8C" id="bOr-rh-uPe"/>
                                            <outlet property="catalogImageView" destination="rIi-M3-TjI" id="fV3-Vg-a1H"/>
                                            <outlet property="nameLabel" destination="Lpe-O0-uCK" id="3pV-bJ-4aP"/>
                                            <outlet property="priceLabel" destination="AeY-7O-Y7K" id="Acp-4r-dkc"/>
                                            <segue destination="Vx5-xg-rJR" kind="show" identifier="segueToProduct" id="Hiu-L9-qlT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="27a-yX-dEo" id="qTi-tK-hIr"/>
                                    <outlet property="delegate" destination="27a-yX-dEo" id="KkG-pT-0E1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="leading" secondItem="1J4-vE-SxX" secondAttribute="leading" id="9va-u8-xbi"/>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="top" secondItem="1J4-vE-SxX" secondAttribute="top" id="baw-e3-CZu"/>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="trailing" secondItem="1J4-vE-SxX" secondAttribute="trailing" id="k1X-Mh-6MV"/>
                            <constraint firstItem="l5m-0j-xFg" firstAttribute="bottom" secondItem="1J4-vE-SxX" secondAttribute="bottom" id="plo-Hc-PIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J4-vE-SxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="oph-LN-kyd">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" style="done" id="zLJ-1g-5Xf">
                                <connections>
                                    <action selector="profileButtonAction:" destination="27a-yX-dEo" id="VD7-ak-A8n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log in" id="FEZ-v5-Z6s">
                                <connections>
                                    <action selector="loginButtonAction:" destination="27a-yX-dEo" id="JIx-RX-qL8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l5m-0j-xFg" id="Kjk-Pa-IgS"/>
                        <outlet property="profileButtonItem" destination="zLJ-1g-5Xf" id="gnR-jD-xfl"/>
                        <segue destination="wpv-91-zrT" kind="show" identifier="segueToCart" id="AlP-xG-MIL"/>
                        <segue destination="xoO-vV-374" kind="show" identifier="segueToProfile" id="g1h-zg-9TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjF-Ku-Fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="134"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="bI8-uW-ZaS">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="Vx5-xg-rJR" customClass="ProductViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3Y-mg-d92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28c-OV-Q1u">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-SJ-ymq">
                                        <rect key="frame" x="40" y="10" width="334" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="nas-ZK-EbW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-In-917">
                                        <rect key="frame" x="187" y="348" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-sy-qhV">
                                        <rect key="frame" x="182" y="376" width="50" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-eS-yPx">
                                        <rect key="frame" x="187" y="410" width="40" height="20"/>
                                        <color key="tintColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-n7-41g">
                                        <rect key="frame" x="16" y="484" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-v9-mX9">
                                        <rect key="frame" x="152" y="438" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7QY-0I-gqd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="hXg-KT-Xjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartAction:" destination="Vx5-xg-rJR" eventType="touchUpInside" id="Kuy-51-EOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6rp-SJ-ymq" firstAttribute="leading" secondItem="28c-OV-Q1u" secondAttribute="leading" constant="40" id="3G9-hz-bQu"/>
                                    <constraint firstItem="OTn-n7-41g" firstAttribute="top" secondItem="4oI-v9-mX9" secondAttribute="bottom" constant="16" id="63c-br-UWG"/>
                                    <constraint firstItem="OTn-n7-41g" firstAttribute="leading" secondItem="28c-OV-Q1u" secondAttribute="leading" constant="16" id="7Sn-qF-dm4"/>
                                    <constraint firstAttribute="trailing" secondItem="6rp-SJ-ymq" secondAttribute="trailing" constant="40" id="DXv-lT-WSe"/>
                                    <constraint firstItem="wCc-sy-qhV" firstAttribute="top" secondItem="4Te-In-917" secondAttribute="bottom" constant="8" id="I6d-bM-quj"/>
                                    <constraint firstItem="JMX-eS-yPx" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="KrP-a3-IDM"/>
                                    <constraint firstItem="6rp-SJ-ymq" firstAttribute="top" secondItem="28c-OV-Q1u" secondAttribute="top" constant="10" id="V7w-zo-Vjo"/>
                                    <constraint firstItem="JMX-eS-yPx" firstAttribute="top" secondItem="wCc-sy-qhV" secondAttribute="bottom" constant="8" id="Y9l-LG-j8R"/>
                                    <constraint firstItem="4Te-In-917" firstAttribute="top" secondItem="6rp-SJ-ymq" secondAttribute="bottom" constant="8" id="ZUm-k7-gz4"/>
                                    <constraint firstItem="4oI-v9-mX9" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="cak-jU-4t0"/>
                                    <constraint firstItem="6rp-SJ-ymq" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="fCS-6w-6e5"/>
                                    <constraint firstAttribute="bottom" secondItem="OTn-n7-41g" secondAttribute="bottom" constant="3" id="ga5-9Y-5hT"/>
                                    <constraint firstItem="4oI-v9-mX9" firstAttribute="top" secondItem="JMX-eS-yPx" secondAttribute="bottom" constant="8" id="kee-4M-FTz"/>
                                    <constraint firstItem="4Te-In-917" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="o6y-sr-qsY"/>
                                    <constraint firstAttribute="trailing" secondItem="OTn-n7-41g" secondAttribute="trailing" constant="16" id="otB-Zq-J64"/>
                                    <constraint firstItem="wCc-sy-qhV" firstAttribute="centerX" secondItem="28c-OV-Q1u" secondAttribute="centerX" id="y8K-0f-aLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="bottom" secondItem="CIY-bB-ZVb" secondAttribute="bottom" id="8kS-3Q-6Ux"/>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="top" secondItem="CIY-bB-ZVb" secondAttribute="top" id="T4L-qN-LMs"/>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="leading" secondItem="CIY-bB-ZVb" secondAttribute="leading" id="b5U-jU-N40"/>
                            <constraint firstItem="28c-OV-Q1u" firstAttribute="trailing" secondItem="CIY-bB-ZVb" secondAttribute="trailing" id="jRG-fv-UFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIY-bB-ZVb"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFi-VD-gKa"/>
                    <connections>
                        <outlet property="brandLabel" destination="4Te-In-917" id="yAu-xf-gkS"/>
                        <outlet property="descriptionLabel" destination="OTn-n7-41g" id="yC7-Ja-jfo"/>
                        <outlet property="nameLabel" destination="wCc-sy-qhV" id="cdT-5C-r9g"/>
                        <outlet property="priceLabel" destination="JMX-eS-yPx" id="9AR-pl-wqN"/>
                        <outlet property="productImageView" destination="6rp-SJ-ymq" id="OAu-rx-HG4"/>
                        <segue destination="wpv-91-zrT" kind="show" identifier="segueToCart" id="Oeg-0l-a4B"/>
                        <segue destination="wpv-91-zrT" kind="show" identifier="segueAddToCart" id="KPT-34-jm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj4-Sw-II8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="133"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="usS-Gw-eoQ">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="wpv-91-zrT" customClass="CartViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7a-D6-uFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-QV-qPc">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartTableCell" rowHeight="179" id="V2b-tO-jxV" customClass="CartTableViewCell" customModule="CordialDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2b-tO-jxV" id="7U0-U5-KUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-T9-mgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="lHW-Y0-b1n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-BR-8Av">
                                                    <rect key="frame" x="177" y="18" width="40" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-dL-I1f">
                                                    <rect key="frame" x="177" y="45.666666666666664" width="50" height="25.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-BR-oqC">
                                                    <rect key="frame" x="177" y="79.666666666666671" width="40" height="20"/>
                                                    <color key="tintColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.77821618319999997" green="0.16530567409999999" blue="0.19212961200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-ds-JVA">
                                                    <rect key="frame" x="177" y="142" width="61.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-Bp-Alm">
                                                    <rect key="frame" x="246.66666666666666" y="142" width="9.9999999999999716" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IP1-BR-8Av" firstAttribute="leading" secondItem="ieV-T9-mgw" secondAttribute="trailing" constant="8" symbolic="YES" id="0vc-G8-P9V"/>
                                                <constraint firstItem="ieV-T9-mgw" firstAttribute="top" secondItem="7U0-U5-KUi" secondAttribute="top" id="ATm-Jo-vRy"/>
                                                <constraint firstItem="kF4-ds-JVA" firstAttribute="leading" secondItem="ieV-T9-mgw" secondAttribute="trailing" constant="8" id="EBA-mi-Yku"/>
                                                <constraint firstItem="j1Y-BR-oqC" firstAttribute="leading" secondItem="IP1-BR-8Av" secondAttribute="leading" id="F7E-yP-Yn1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kF4-ds-JVA" secondAttribute="bottom" constant="8" id="FZi-NJ-3y9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1Y-BR-oqC" secondAttribute="trailing" constant="20" symbolic="YES" id="Ia7-8g-Ca2"/>
                                                <constraint firstItem="HFJ-Bp-Alm" firstAttribute="top" secondItem="kF4-ds-JVA" secondAttribute="top" id="Mrh-N7-pDi"/>
                                                <constraint firstItem="HFJ-Bp-Alm" firstAttribute="leading" secondItem="kF4-ds-JVA" secondAttribute="trailing" constant="8" symbolic="YES" id="SeA-F3-0sh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IP1-BR-8Av" secondAttribute="trailing" constant="20" symbolic="YES" id="Wan-Kq-EiD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncs-dL-I1f" secondAttribute="trailing" constant="20" symbolic="YES" id="apU-yf-nfC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFJ-Bp-Alm" secondAttribute="trailing" constant="20" symbolic="YES" id="bFM-fF-SYs"/>
                                                <constraint firstItem="HFJ-Bp-Alm" firstAttribute="bottom" secondItem="kF4-ds-JVA" secondAttribute="bottom" id="h64-n9-dSb"/>
                                                <constraint firstItem="ncs-dL-I1f" firstAttribute="leading" secondItem="IP1-BR-8Av" secondAttribute="leading" id="iqS-vN-anE"/>
                                                <constraint firstItem="j1Y-BR-oqC" firstAttribute="centerY" secondItem="ieV-T9-mgw" secondAttribute="centerY" id="kds-jm-v0E"/>
                                                <constraint firstItem="ncs-dL-I1f" firstAttribute="top" secondItem="IP1-BR-8Av" secondAttribute="bottom" constant="8" symbolic="YES" id="ozy-4x-hII"/>
                                                <constraint firstItem="ieV-T9-mgw" firstAttribute="leading" secondItem="7U0-U5-KUi" secondAttribute="leading" id="p0S-y7-Zih"/>
                                                <constraint firstAttribute="bottom" secondItem="ieV-T9-mgw" secondAttribute="bottom" id="szH-Jc-JRg"/>
                                                <constraint firstItem="j1Y-BR-oqC" firstAttribute="top" secondItem="ncs-dL-I1f" secondAttribute="bottom" constant="8" symbolic="YES" id="tSX-rK-6U8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="ncs-dL-I1f" id="4Lc-iB-ydi"/>
                                            <outlet property="nameLabel" destination="IP1-BR-8Av" id="rTW-Vu-iIf"/>
                                            <outlet property="priceLabel" destination="j1Y-BR-oqC" id="4R8-hL-Atv"/>
                                            <outlet property="productImageView" destination="ieV-T9-mgw" id="efW-Tb-TUp"/>
                                            <outlet property="qtyLabel" destination="HFJ-Bp-Alm" id="XMs-f5-CF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpv-91-zrT" id="ZVg-Do-x7k"/>
                                    <outlet property="delegate" destination="wpv-91-zrT" id="IMO-5V-i6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="top" secondItem="4u8-OP-NJK" secondAttribute="top" id="LWb-cs-wbZ"/>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="bottom" secondItem="4u8-OP-NJK" secondAttribute="bottom" id="jtb-eB-f9W"/>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="leading" secondItem="4u8-OP-NJK" secondAttribute="leading" id="kc0-zs-WQ9"/>
                            <constraint firstItem="fA9-QV-qPc" firstAttribute="trailing" secondItem="4u8-OP-NJK" secondAttribute="trailing" id="vBh-7B-CUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4u8-OP-NJK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qzx-9Y-wo6"/>
                    <connections>
                        <outlet property="tableView" destination="fA9-QV-qPc" id="fiV-Vx-Ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-M5-Rpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="133"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Hs-AQ-9Zi">
            <objects>
                <viewController id="xoO-vV-374" customClass="ProfileViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqt-pa-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-f6-pov">
                                <rect key="frame" x="0.0" y="154" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileTableCell" id="yXo-Za-ld8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXo-Za-ld8" id="tBC-FM-7YD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-Ta-rYj">
                                <rect key="frame" x="20" y="64" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-NW-Csz">
                                <rect key="frame" x="124" y="74.666666666666671" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-g8-kfv">
                                <rect key="frame" x="20" y="125" width="341.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-14-Mj8">
                                <rect key="frame" x="369.66666666666669" y="123.66666666666669" width="24.333333333333314" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24.333333333333314" id="8Ja-za-RGU"/>
                                    <constraint firstAttribute="height" constant="24" id="Qki-wA-xHA"/>
                                </constraints>
                                <connections>
                                    <segue destination="dtq-PR-neg" kind="show" id="Oy6-ru-sc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifr-Ta-rYj" firstAttribute="top" secondItem="2EC-vd-rjO" secondAttribute="top" constant="20" id="3PY-vp-F4Q"/>
                            <constraint firstItem="ifr-Ta-rYj" firstAttribute="leading" secondItem="2EC-vd-rjO" secondAttribute="leading" constant="20" id="4ab-m0-flS"/>
                            <constraint firstItem="UhR-14-Mj8" firstAttribute="leading" secondItem="iGa-g8-kfv" secondAttribute="trailing" constant="8" id="Cuv-1W-lOB"/>
                            <constraint firstItem="iGa-g8-kfv" firstAttribute="top" secondItem="ifr-Ta-rYj" secondAttribute="bottom" constant="40" id="FpL-yn-b1v"/>
                            <constraint firstItem="5uE-f6-pov" firstAttribute="leading" secondItem="2EC-vd-rjO" secondAttribute="leading" id="Gxn-z3-kWp"/>
                            <constraint firstItem="5uE-f6-pov" firstAttribute="bottom" secondItem="2EC-vd-rjO" secondAttribute="bottom" id="Nui-tE-MOK"/>
                            <constraint firstItem="2EC-vd-rjO" firstAttribute="trailing" secondItem="aXX-NW-Csz" secondAttribute="trailing" constant="20" id="Qzj-tN-KdB"/>
                            <constraint firstItem="5uE-f6-pov" firstAttribute="trailing" secondItem="2EC-vd-rjO" secondAttribute="trailing" id="RJ5-eh-x1J"/>
                            <constraint firstItem="UhR-14-Mj8" firstAttribute="trailing" secondItem="aXX-NW-Csz" secondAttribute="trailing" id="WPJ-9N-XCS"/>
                            <constraint firstItem="5uE-f6-pov" firstAttribute="top" secondItem="iGa-g8-kfv" secondAttribute="bottom" constant="8" id="Yh1-SO-K2g"/>
                            <constraint firstItem="UhR-14-Mj8" firstAttribute="centerY" secondItem="iGa-g8-kfv" secondAttribute="centerY" id="azZ-Fi-OGX"/>
                            <constraint firstItem="aXX-NW-Csz" firstAttribute="leading" secondItem="ifr-Ta-rYj" secondAttribute="trailing" constant="8" id="bRO-jl-6fC"/>
                            <constraint firstItem="aXX-NW-Csz" firstAttribute="centerY" secondItem="ifr-Ta-rYj" secondAttribute="centerY" id="mo2-Zg-XMZ"/>
                            <constraint firstItem="iGa-g8-kfv" firstAttribute="leading" secondItem="ifr-Ta-rYj" secondAttribute="leading" id="r2C-bh-7RA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EC-vd-rjO"/>
                    </view>
                    <navigationItem key="navigationItem" id="w4Q-PP-HCJ"/>
                    <connections>
                        <outlet property="primaryKeyLabel" destination="aXX-NW-Csz" id="x5B-Ap-gZz"/>
                        <outlet property="tableView" destination="5uE-f6-pov" id="fyo-Ck-QF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-Ar-cTQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-629.34782608695662"/>
        </scene>
        <!--Profile Attributes View Controller-->
        <scene sceneID="wBP-9T-FGF">
            <objects>
                <viewController id="dtq-PR-neg" customClass="ProfileAttributesViewController" customModule="CordialDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX9-Zd-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-qI-rlA">
                                <rect key="frame" x="71" y="44" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2H1-IB-dhj"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-CT-CUC">
                                <rect key="frame" x="20" y="202" width="178.66666666666666" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178.66666666666666" id="c7R-bA-OBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-ZZ-3xA">
                                <rect key="frame" x="216" y="202" width="177.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177.33333333333337" id="Bgp-QU-9Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-je-YOq">
                                <rect key="frame" x="95.333333333333329" y="151" width="28.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k19-Pz-R6u">
                                <rect key="frame" x="283.66666666666669" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-WP-a05">
                                <rect key="frame" x="206" y="152" width="2" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hox-1v-0j0"/>
                                    <constraint firstAttribute="width" constant="2" id="xZB-sl-ZTU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-D6-ezM">
                                <rect key="frame" x="20" y="83" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k19-Pz-R6u" firstAttribute="centerX" secondItem="NZg-ZZ-3xA" secondAttribute="centerX" id="1EZ-2S-dFi"/>
                            <constraint firstItem="Rb2-vi-lZ6" firstAttribute="bottom" secondItem="FwQ-CT-CUC" secondAttribute="bottom" constant="500" id="1uz-G1-Jgw"/>
                            <constraint firstItem="SMP-WP-a05" firstAttribute="centerX" secondItem="Rb2-vi-lZ6" secondAttribute="centerX" id="2WL-b6-SLz"/>
                            <constraint firstItem="NZg-ZZ-3xA" firstAttribute="top" secondItem="k19-Pz-R6u" secondAttribute="bottom" constant="30" id="4En-CK-MRc"/>
                            <constraint firstItem="SMP-WP-a05" firstAttribute="top" secondItem="BX9-Zd-qaU" secondAttribute="topMargin" constant="108" id="4dQ-w7-1Yv"/>
                            <constraint firstItem="z1I-D6-ezM" firstAttribute="leading" secondItem="BX9-Zd-qaU" secondAttribute="leadingMargin" id="7dX-AA-7oK"/>
                            <constraint firstItem="FwQ-CT-CUC" firstAttribute="top" secondItem="pcC-je-YOq" secondAttribute="bottom" constant="30" id="85Z-HJ-8BG"/>
                            <constraint firstItem="Rb2-vi-lZ6" firstAttribute="trailing" secondItem="NZg-ZZ-3xA" secondAttribute="trailing" constant="20.666666666666629" id="86z-LT-PUj"/>
                            <constraint firstItem="FwQ-CT-CUC" firstAttribute="baseline" secondItem="NZg-ZZ-3xA" secondAttribute="baseline" id="AM7-kg-ZUj"/>
                            <constraint firstItem="6aZ-qI-rlA" firstAttribute="top" secondItem="Rb2-vi-lZ6" secondAttribute="top" id="Fju-So-B1Y"/>
                            <constraint firstItem="pcC-je-YOq" firstAttribute="centerX" secondItem="FwQ-CT-CUC" secondAttribute="centerX" id="LNq-My-q5T"/>
                            <constraint firstItem="6aZ-qI-rlA" firstAttribute="leading" secondItem="z1I-D6-ezM" secondAttribute="trailing" constant="8" id="Lb0-xO-XzU"/>
                            <constraint firstItem="6aZ-qI-rlA" firstAttribute="trailing" secondItem="Rb2-vi-lZ6" secondAttribute="trailing" id="LbA-64-LXz"/>
                            <constraint firstItem="FwQ-CT-CUC" firstAttribute="bottom" secondItem="NZg-ZZ-3xA" secondAttribute="bottom" id="PMe-ul-7u0"/>
                            <constraint firstItem="NZg-ZZ-3xA" firstAttribute="leading" secondItem="SMP-WP-a05" secondAttribute="trailing" constant="8" id="SY9-WF-iWS"/>
                            <constraint firstItem="SMP-WP-a05" firstAttribute="leading" secondItem="FwQ-CT-CUC" secondAttribute="trailing" constant="7.3333333333333428" id="VKx-89-Erh"/>
                            <constraint firstItem="z1I-D6-ezM" firstAttribute="centerY" secondItem="6aZ-qI-rlA" secondAttribute="centerY" id="Wd6-IL-0A1"/>
                            <constraint firstItem="z1I-D6-ezM" firstAttribute="leading" secondItem="FwQ-CT-CUC" secondAttribute="leading" id="jEc-dR-Aqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rb2-vi-lZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytE-lI-POa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xps-8p-kMg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="6aZ-qI-rlA" id="8vZ-eW-qjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qi-gx-aH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="-629.34782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="517.33331298828125" height="185"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AlP-xG-MIL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.25567400455474854" green="0.42760902643203735" blue="0.56480115652084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
